<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title><site title/></title>
        <meta name="description" content="<site description/>">
        <meta name="keywords" content="<site keywords/>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link href="/vieclambanthoigian.com.vn/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="/vieclambanthoigian.com.vn/css/sky-forms.css" rel="stylesheet" type="text/css"/>
        <link href="/vieclambanthoigian.com.vn/EMPLOYERS/css/commons.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/vieclambanthoigian.com.vn/js/jquery.min.js"></script>
        <script src="/vieclambanthoigian.com.vn/js/functions.js"></script>            
        <script src="/vieclambanthoigian.com.vn/js/bootstrap.min.js"></script> 
        <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <script src="/vieclambanthoigian.com.vn/js/jquery.modal.js" type="text/javascript"></script>
        <link href="/vieclambanthoigian.com.vn/css/jquery-confirm.min.css" rel="stylesheet" type="text/css"/>
        <script src="/vieclambanthoigian.com.vn/js/jquery-confirm.min.js" type="text/javascript"></script> 
        <style>
            @media (max-width: 1200px) {
                .navbar-header {
                    float: none;
                }
                .navbar-left,.navbar-right {
                    float: none !important;
                }
                .navbar-toggle {
                    display: block;
                }
                .navbar-collapse {
                    border-top: 1px solid transparent;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
                }
                .navbar-fixed-top {
                    top: 0;
                    border-width: 0 0 1px;
                }
                .navbar-collapse.collapse {
                    display: none!important;
                }
                .navbar-nav {
                    float: none!important;
                    margin: 7.5px 0px !important;
                }
                .navbar-nav>li {
                    float: none;
                }
                .navbar-nav>li>a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                .collapse.in{
                    display:block !important;
                    width: 100%;
                }
               .navbar-nav .open .dropdown-menu {
                   position: static;
                   float: none;
                   width: auto;
                   margin-top: 0;
                   background-color: transparent;
                   border: 0;
                   -webkit-box-shadow: none;
                   box-shadow: none;
                }
                
                .nav {
                    float: right !important;
                }

                .collapsing {
                    position: relative;
                    height: 0;
                    overflow: hidden;
                    -webkit-transition: height .35s ease;
                         -o-transition: height .35s ease;
                            transition: height .35s ease;
                  }
            }
        </style>

    </head>
    
    <body>
        <div id="wrapper">
            <div id="header">
                
                
                <div class="container text-right">
                    <div class="media-top-right">
                        <!--                        <ul class="media-top clearfix">
                                                    <li class="item"><a href="" target="blank"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="item"><a href="" target="blank"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="item"><a href="" target="blank"><i class="fa fa-linkedin"></i></a></li>
                                                    <li class="item"><a href="" target="blank"><i class="fa fa-rss"></i></a></li>
                                                    <li class="item"><a href="" target="blank"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>-->
                        <ul class="media-top-2 clearfix">
                            <site login_links/>
                        </ul>
                        <div class="clearfix"></div>
                            
                    </div>
                </div>
                    
                    
                <div class="container">
                    <div class="row">
                        <div class="min-height-100 text-right">
                            <br/>
                            <div class="col-md-2">
                                <site logo/>
                            </div>
                                
                            <!--main navigation menu-->	                                
                            <div class="col-md-10 main-navigation">                                
                                <nav class="navbar navbar-inverse">
                                    <div class="container-fluid">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>                        
                                            </button>
                                            <a class="navbar-brand" href="/vieclambanthoigian.com.vn/EMPLOYERS/"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                        </div>
                                        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                                            <ul class="nav navbar-nav">                                                
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Thông tin cá nhân <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/thong-tin-ca-nhan/">Xem</a></li>
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/chinh-sua-thong-tin-ca-nhan/">Chỉnh sửa</a></li>
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/dang-ky/">Gói đăng ký</a></li>
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/doi-mat-khau/">Đổi mật khẩu</a></li>
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/tin-nhan/">Tin nhắn</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-list-alt" aria-hidden="true"></i> Quản lý công việc <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/danh-sach-cong-viec/">Danh sách công việc</a></li>
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/dang-viec-moi/">Đăng việc mới</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i> Quản lý đơn xin việc <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/danh-sach-don-xin-viec/">Đơn xin việc</a></li>
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/don-da-phe-duyet/">Đơn đã được phê duyệt</a></li>
                                                        <li><a href="/vieclambanthoigian.com.vn/EMPLOYERS/don-da-tu-choi/">Đơn từ chối</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="/vieclambanthoigian.com.vn/EMPLOYERS/tim-kiem-ung-vien/"><i class="fa fa-search" aria-hidden="true"></i> Tìm kiếm ứng viên</a>
                                            </ul>
                                                
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                            </div>
                        </div>
                            
                            
                            
                            
                            
                        <div class="container">
                            
                            <div class="row admin-main-content">
                                <div class="col-md-12" id="main_container">
                                    <site content/>
                                        
                                    <div class="clearfix"></div>
                                    <br/><br/>
                                </div>
                                    
                                    
                                <div class="clearfix"></div>
                            </div>
                                
                        </div>
                            
                            
                            
                        <site carousel/>
                            
                            
                        <div id="footer" class="users-admin-footer">
                            <div class="container">
                                <div class="row">
                                    
                                    
                                    <div class="col-md-12 bottom-links">
                                        <br/>
                                        <div class="bottom-links-nav">
                                            <ul class="no-margin">
                                                <site bottom_menu/>
                                            </ul>
                                        </div>
                                        <br/>
                                    </div>                                          
                                        
                                        
                                    <div class="clearfix"></div>
                                </div>
                                    
                                    
                                    
                            </div>
                        </div>
                    </div>
                    <site login_form/>
                        
                        
                    </body>
                    </html>
                        